.button {
    display: block;
    height: 10%;
    max-width: 40%;
    //background: @color-two-white;
    border: 1px solid #a9a9a9;
    color: black;
    text-align: center;
    font-size: 13px;
    background: -webkit-gradient(linear, left top, left bottom, from(@WildSand), to(@CuriousBlue));
    .borderRadiusSmall;
    box-shadow: 0 1px 0 gray;
    text-shadow: 0 1px 1px #ffa500;
    padding: @pd-1;
}

.lern-btn {
    display: block;
    height: 45px;
    max-width: 120px;
    border: 1px solid #004cb4;
    color: @bigButtonTextColor;
    text-align: center;
    line-height: 37px;
    vertical-align: middle;
    font-size: @size-15-font;
    border-radius: 7px;
    box-shadow: 0 0 0 #808080;
    padding: @pd-1;
    background-color: @bigButtonTextColor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1486c9), to(#0b4dc9));
}