#titular {
    background-color: #eeeeee;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 60px 40px 60px 40px;
    border-radius: 5px;
}

#top {
    background-color: @topBackgroundColor;
    width: 100%;
}

.subsecbod {
    background-color: @columnBodyBackgroundColor;
}

.col-md-4 {
    background-color: @columnBackgroundColor;
}

//.subsec {
//    background-color: @columnBackgroundColor;
//    float: left;
//    padding: @pd-1;
//}










