@globalTextColor: @MineShaft;
@inputBorderColor: @WildSand;
@inputBackgroundColor: @White;

@buttonBackgroundColor: @CuriousBlue;
@buttonTextColor: @CuriousBlue;

@topBackgroundColor: @Black;

@columnBodyBackgroundColor: @White;
@columnBackgroundColor: @White;

@navBarBackgroundColor: @Black;
@listTextColor: @Alto;
@listBackgroundColor: @Black;

@bigButtonTextColor: @White;
@bigBackgroundColor: @White;

@CuriousBlue: #3093c7;
@WildSand: #F5F5F5;
@MineShaft: #2a2a2a;
@White: #ffffff;
@Black: #000000;
@Alto: #dcdcdc;

@br-1: 3px;
@pd-1: 3px;

@size-15-font: 15px;

.borderRadiusSmall {
    border-radius: @br-1;
}